* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container {
    width: 100%;
}
/* Content */
.content {
    padding:20px;
}
.content h1 {
    font-size: 30px;
    padding-bottom: 5px;
}
/* Card */
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: center;
    align-items: center;
    column-gap: 23px;
    padding:0px 22px;
}
.card p{
    font-size: 23px;
    text-shadow: 0px 1px 5px black;
    padding-bottom: 7px;
}
.card span {
    font-size: 50px;
    font-weight: bolder;
    padding-left: 6px;
}
.card h6 {
    font-size: 23px;
    text-shadow: 0px 1px 5px black;
    padding-top: 7px;
}
.space {
    padding-left: 10px;
    font-size: 20px;
}
/* Card-1 */
.card_1 {
    box-shadow: 1px 0px 5px 0px blue,0px 1px 5px 0px darkmagenta,1px 0px 5px 0px blue,0px 1px 5px 0px darkmagenta;
    color: white;
    background-image: linear-gradient(to right,blue, darkmagenta); 
    padding: 20px; 
}
/* Card-2 */
.card_2 {
    box-shadow: 1px 0px 5px 0px blue,0px 1px 5px 0px cornflowerblue,1px 0px 3px 0px blue,0px 1px 3px 0px cornflowerblue;
    color:white;
    background-image: linear-gradient(to right,blue,cornflowerblue ); 
    padding: 20px; 
}
/* Card-3 */
.card_3 {
    box-shadow: 1px 0px 5px 0px forestgreen,0px 1px 5px 0px lawngreen,0px 1px 5px 0px forestgreen,0px 1px 5px 0px lawngreen;
    color:white;
    background-image: linear-gradient(to right,forestgreen,lawngreen); 
    padding: 20px; 
}
/* Card-4 */
.card_4 {
    box-shadow: 1px 0px 5px 0px darkred,0px 1px 5px 0px crimson,1px 0px 5px 0px darkred,0px 1px 5px 0px crimson;
    color:white;
    background-image: linear-gradient(to right,darkred,crimson); 
    padding: 20px; 
}
/* Content_Right */
.content_right {
    text-align: right;
    padding-top: 30px;
    padding-right: 20px;
}
.color {
    color: blue;
    font-weight: bold;
}
/* Media Query */
/* Mobile Media Query */

@media screen and (max-width:1000px) {
    .content h1{
        font-size: 25px;
    }
    .content p {
        font-size: 15px;
    }
    .card {
        display: grid;
        row-gap: 20px;
    }
    .content_right{
        text-align: center;
    }
}